<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: grey;
            font-family: cursive;
            text-decoration: underline;
            text-align: center;
            font-size: 28px;
        }
        p{
            font-size: 20px;
            text-align: initial;
            font-family: Chilanka;
            color: chocolate;
        }
        body{
            background-color: wheat;
            margin: 10px;
            padding: 10px;
        }
        table{
            background-color: lightgoldenrodyellow;
            text-align: -moz-left;
            font-family: cursive;
            border: solid;
            width: 400px;
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            font-size: x-large"
        }
        .top{
            font-size: 30px;
            width: 70%;
            text-align: left;
        }
        #sanjay{
            font-size: 20px;
            font-family: "Lohit Tamil";
            color: lightblue;
            margin-bottom: 10px;
        }
        h2{
            text-align: center;
            font-family: Nakula;
            font-size: 20px;
            color: brown;
        }
        form{
            background-color: lightblue;
            border-radius: 10px;
            border: 1px solid black;
            padding: 5px;
            width: 200px;

        }
        .input-box{
            padding: 5px;
            margin-top: 10px;

        }
        .input-box input{
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 1px solid black;
            border-radius: 10px;
        }
        #input-btn{
            font-family: cursive;
            padding: 6px;
        }
        #input-btn input{
            background-color: honeydew;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<h1 class="top">RANDOM 1</h1>
<h1>RANDOM 2</h1>
<h1>RANDOM 3</h1>
<p>iihihihihihihihihihihifigdfgidofidfd
<p>jfjfjfjfjfjfjfjfjfjffjfjfjfjfkldklsa
<p>iihihihihihihihihihihifigdfgidofidfd
<p>jfjfjfjfjfjfjfjfjfjffjfjfjfjfkldklsa
<p id="sanjay">ayyoyoooo wassup</p>
<table border="1" bgcolor="#6495ed" width="70%" align="center" cellspacing="10" cellpadding="5">
    <tr>
        <th>NAME</th>
        <th>GENDER</th>
        <th>LOCATION</th>
        <th>AGE</th>
        <th>MARITAL STATUS</th>
    </tr>

    <tr>
        <td>John Mwendwa</td>
        <td>Male</td>
        <td>Langata</td>
        <td>26</td>
        <td>Single</td>
    </tr>

    <tr>
        <td>Kennedy Agola</td>
        <td>Male</td>
        <td>Kasarani</td>
        <td>38</td>
        <td>Married</td>
    </tr>

    <tr>
        <td>Serah Njeri</td>
        <td>Female</td>
        <td>Utawala</td>
        <td>30</td>
        <td>Married</td>
    </tr>

    <tr>
        <td>Lucy Mungai</td>
        <td>Female</td>
        <td>Donholm</td>
        <td>22</td>
        <td>Single</td>
    </tr>

    <tr>
        <td>Paul Irungu</td>
        <td>Male</td>
        <td>Donholm</td>
        <td>23</td>
        <td>Single</td>
    </tr>
</table>
<form action="">
    <h2>LOGIN</h2>
    <div class="input-box">
    <input type="text" placeholder="Username"> <br><br>
    </div>
    <div class="input-box">
    <input type="password" placeholder="Password"><br><br>
    </div>
    <div id="input-btn">
    <input type="submit" value="Submit">
    </div>



</form>
</body>
</html>